<!DOCTYPE html> 

<html>
    <head>
        <link rel="stylesheet" href="css/mag.css">
        <title>cncn - mag</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <script>
        function dropMenu() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function showCart() {
            document.getElementById("cart-shadow").classList.toggle("show-cart-shadow");
            document.getElementById("cart-display").classList.toggle("show-cart");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <body>
        <nav>
            <ul>
                <div class="dropdown">
                    <button onclick="dropMenu()" class="dropbtn"></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a class="menu-options" href="./index.html">home</a>
                        <a class="menu-options" href="./mag.html">mag</a>
                        <a class="menu-options" href="./store.html">store</a>
                        <a class="menu-options">contact</a>
                        <a class="menu-options" href="./checkout.html">s</a>
                    </div>
                </div>
                <div class="nav1">
                    <li><a class="menu-options" href="./index.html">home</a></li>
                    <li><a class="menu-options" href="./mag.html">mag</a></li>
                    <li><a class="menu-options" href="./store.html">store</a></li>
                </div>
                <div class="nav2">
                    <li><a class="menu-title" href="./index.html">cn if i cn bleed</a></li>
                </div>
                <div class="nav3">
                    <li><button onclick="showCart()" class="cart-btn" class="menu-options" href="./checkout.html">s</button></li>
                    <li><a id="contact" class="menu-options">contact</a></li>
                </div>
            </ul>
        </nav>
        <img class="cover-photo" src="images/ac.jpeg">
        <div class="collage">
            <img id="img1" src="images/img1.jpeg">
            <img id="img2" src="images/img2.jpeg">
            <img id="img3" src="images/img3.jpeg">
            <video src="images/vid1.mp4" id="vid1" autoplay="true"></video>
        </div>
        <div id="cart-shadow" class="cart-overlay">
            <div id="cart-display" class="cart">
                <span class="close-cart">
                    <i class="fas fa-window-close"></i>
                </span>
                <h2>your cart</h2>
                <div class="cart-content">
                    <!--cart items-->
                    <div class="cart-item-list">
                        <!--single item-->
                        <div class="cart-item">
                                <img src="./images/itchy_sweatshirt.jpg">
                                <div class="cart-item-details">
                                    <h4>ITCHY SWEATER</h4>
                                    <h5>$399.99</h5>
                                </div>
                                <div class="remove-btn-wrapper">
                                    <i class="remove-btn"></i>
                                </div>
                        </div>
                    </div>
                    <div class="cart-footer">
                        <hr>
                        <div class="cart-subtotal">
                            <h4>SUBTOTAL</h4>
                            <h5 class="cart-total">$0</h5>
                        </div>
                        <a href="./checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>